
def tree(cvssV3_userInteraction_NONE, cvssV3_userInteraction_REQUIRED, cvssV3_availabilityImpact_HIGH, cvssV3_availabilityImpact_LOW, cvssV3_availabilityImpact_NONE, cvssV3_confidentialityImpact_HIGH, cvssV3_confidentialityImpact_LOW, cvssV3_confidentialityImpact_NONE, cvssV3_attackVector_ADJACENT_NETWORK, cvssV3_attackVector_LOCAL, cvssV3_attackVector_NETWORK, cvssV3_attackVector_PHYSICAL, cvssV3_integrityImpact_HIGH, cvssV3_integrityImpact_LOW, cvssV3_integrityImpact_NONE, cvssV3_scope_CHANGED, cvssV3_scope_UNCHANGED, cvssV3_attackComplexity_HIGH, cvssV3_attackComplexity_LOW, cvssV3_privilegesRequired_HIGH, cvssV3_privilegesRequired_LOW, cvssV3_privilegesRequired_NONE, Super_Severity_Score):
  if cvssV3_confidentialityImpact_HIGH <= 0.5:
    if cvssV3_userInteraction_REQUIRED <= 0.5:
      if cvssV3_availabilityImpact_HIGH <= 0.5:
        if cvssV3_privilegesRequired_NONE <= 0.5:
          if cvssV3_integrityImpact_HIGH <= 0.5:
            return [[   0.    0. 1923.]]
          else:  # if cvssV3_integrityImpact_HIGH > 0.5
            if cvssV3_attackVector_NETWORK <= 0.5:
              return [[  0.   0. 309.]]
            else:  # if cvssV3_attackVector_NETWORK > 0.5
              return [[  0. 466.   0.]]
        else:  # if cvssV3_privilegesRequired_NONE > 0.5
          if cvssV3_integrityImpact_HIGH <= 0.5:
            return [[   0. 2605.    0.]]
          else:  # if cvssV3_integrityImpact_HIGH > 0.5
            if cvssV3_attackVector_NETWORK <= 0.5:
              return [[  0. 124.   0.]]
            else:  # if cvssV3_attackVector_NETWORK > 0.5
              if cvssV3_availabilityImpact_LOW <= 0.5:
                return [[   0.    0. 1636.]]
              else:  # if cvssV3_availabilityImpact_LOW > 0.5
                return [[2. 8. 0.]]
      else:  # if cvssV3_availabilityImpact_HIGH > 0.5
        if cvssV3_integrityImpact_HIGH <= 0.5:
          return [[   0.    0. 5730.]]
        else:  # if cvssV3_integrityImpact_HIGH > 0.5
          if cvssV3_attackVector_LOCAL <= 0.5:
            if Super_Severity_Score <= 0.5:
              return [[  0. 124.   0.]]
            else:  # if Super_Severity_Score > 0.5
              if cvssV3_privilegesRequired_NONE <= 0.5:
                return [[ 0. 11.  0.]]
              else:  # if cvssV3_privilegesRequired_NONE > 0.5
                return [[21.  2.  0.]]
          else:  # if cvssV3_attackVector_LOCAL > 0.5
            if cvssV3_privilegesRequired_NONE <= 0.5:
              return [[ 0.  0. 83.]]
            else:  # if cvssV3_privilegesRequired_NONE > 0.5
              return [[0. 2. 0.]]
    else:  # if cvssV3_userInteraction_REQUIRED > 0.5
      if cvssV3_integrityImpact_HIGH <= 0.5:
        return [[    0.     0. 11016.]]
      else:  # if cvssV3_integrityImpact_HIGH > 0.5
        if cvssV3_attackVector_NETWORK <= 0.5:
          if cvssV3_privilegesRequired_NONE <= 0.5:
            return [[ 0.  0. 27.]]
          else:  # if cvssV3_privilegesRequired_NONE > 0.5
            return [[  0. 121.   0.]]
        else:  # if cvssV3_attackVector_NETWORK > 0.5
          if cvssV3_privilegesRequired_NONE <= 0.5:
            return [[ 0. 47.  0.]]
          else:  # if cvssV3_privilegesRequired_NONE > 0.5
            if cvssV3_availabilityImpact_NONE <= 0.5:
              return [[ 0. 20.  0.]]
            else:  # if cvssV3_availabilityImpact_NONE > 0.5
              return [[  0.   0. 538.]]
  else:  # if cvssV3_confidentialityImpact_HIGH > 0.5
    if cvssV3_privilegesRequired_NONE <= 0.5:
      if cvssV3_attackVector_NETWORK <= 0.5:
        return [[   0.    0. 6366.]]
      else:  # if cvssV3_attackVector_NETWORK > 0.5
        if cvssV3_integrityImpact_HIGH <= 0.5:
          return [[   0.    0. 1271.]]
        else:  # if cvssV3_integrityImpact_HIGH > 0.5
          return [[   0. 3839.    0.]]
    else:  # if cvssV3_privilegesRequired_NONE > 0.5
      if Super_Severity_Score <= 0.5:
        if cvssV3_availabilityImpact_HIGH <= 0.5:
          if cvssV3_userInteraction_REQUIRED <= 0.5:
            if cvssV3_integrityImpact_HIGH <= 0.5:
              return [[   0. 3065.    0.]]
            else:  # if cvssV3_integrityImpact_HIGH > 0.5
              if cvssV3_attackVector_NETWORK <= 0.5:
                return [[ 0. 33.  0.]]
              else:  # if cvssV3_attackVector_NETWORK > 0.5
                return [[  0.   9. 332.]]
          else:  # if cvssV3_userInteraction_REQUIRED > 0.5
            if cvssV3_integrityImpact_HIGH <= 0.5:
              return [[   0.    0. 1435.]]
            else:  # if cvssV3_integrityImpact_HIGH > 0.5
              if cvssV3_attackVector_NETWORK <= 0.5:
                return [[ 0. 10.  0.]]
              else:  # if cvssV3_attackVector_NETWORK > 0.5
                return [[ 0.  5. 52.]]
        else:  # if cvssV3_availabilityImpact_HIGH > 0.5
          if cvssV3_integrityImpact_HIGH <= 0.5:
            return [[  0.   0. 290.]]
          else:  # if cvssV3_integrityImpact_HIGH > 0.5
            return [[    0. 16043.     0.]]
      else:  # if Super_Severity_Score > 0.5
        if cvssV3_userInteraction_REQUIRED <= 0.5:
          if cvssV3_availabilityImpact_HIGH <= 0.5:
            if cvssV3_integrityImpact_HIGH <= 0.5:
              return [[  0. 500.   0.]]
            else:  # if cvssV3_integrityImpact_HIGH > 0.5
              if cvssV3_attackVector_NETWORK <= 0.5:
                return [[0. 5. 0.]]
              else:  # if cvssV3_attackVector_NETWORK > 0.5
                return [[ 2.  0. 39.]]
          else:  # if cvssV3_availabilityImpact_HIGH > 0.5
            if cvssV3_attackVector_NETWORK <= 0.5:
              if cvssV3_integrityImpact_NONE <= 0.5:
                return [[ 0. 97.  0.]]
              else:  # if cvssV3_integrityImpact_NONE > 0.5
                return [[0. 0. 1.]]
            else:  # if cvssV3_attackVector_NETWORK > 0.5
              if cvssV3_integrityImpact_NONE <= 0.5:
                return [[1093.    0.    0.]]
              else:  # if cvssV3_integrityImpact_NONE > 0.5
                return [[ 0.  0. 31.]]
        else:  # if cvssV3_userInteraction_REQUIRED > 0.5
          if cvssV3_integrityImpact_HIGH <= 0.5:
            return [[  0.   0. 152.]]
          else:  # if cvssV3_integrityImpact_HIGH > 0.5
            if cvssV3_availabilityImpact_NONE <= 0.5:
              return [[  0. 907.   0.]]
            else:  # if cvssV3_availabilityImpact_NONE > 0.5
              return [[0. 0. 9.]]